ENVIRONMENT=local

AWS_ENDPOINT_URL="http://motoserver:5000"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_REGION_NAME="us-east-1"
AWS_COGNITO_APP_CLIENT_ID="test"
AWS_COGNITO_USER_POOL_ID="test"
AWS_COGNITO_JWK_URI=https://cognito-idp.${AWS_REGION_NAME}.amazonaws.com/${AWS_COGNITO_USER_POOL_ID}/.well-known/jwks.json
AWS_COGNITO_ISSUER_URI=https://cognito-idp.${AWS_REGION_NAME}.amazonaws.com/${AWS_COGNITO_USER_POOL_ID}

DATABASE_DB_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_PORT=5672
TODO_QUEUE=todo-queue
