# Required metadata
sonar.projectKey=my-python-project
sonar.projectName=My Python Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Inclusions
sonar.inclusions=**/*.py, **/src/**

# Exclusions
sonar.exclusions=**/tests/**, **/migrations/**, **/allure-results/**, **/.mypy_cache/**, **/.pytest_cache/**

# Coverage report paths
sonar.python.coverage.reportPaths=reports/coverage/coverage.xml
